<html>
<head>
<title>
微机百科

</title>

</head>
<body background="2.jpg">
<h1>
<a href="/">回到首页</a>

</h1>

<h1>PROTEL<br></h1>
<hr>
<b>百科名片<br></b>
&nbsp;&nbsp;PROTEL是PORTEL公司在80年代末推出的EDA软件，在电子行业的CAD软件中，它当之无愧地排在众多EDA软件的前面，是电子设计者的首选软件，它较早就在国内开始使用，在国内的普及率也最高，有些高校的电子专业还专门开设了课程来学习它，几乎所有的电子公司都要用到它，许多大公司在招聘电子设计人才时在其条件栏上常会写着要求会使用PROTEL。


<ul>
	<li><a href="#001">简介</a>
	<li><a href="#002">软件特色</a>
	<li><a href="#003">软件介绍</a>
	<li><a href="#004">配置要求</a>
	<li><a href="#005">相关学习教程请浏览参考资料</a>
</ul>
<br><br><br>
<a name="001"></a>
<h3><b>简介</b><br></h3>
<hr size=10>
&nbsp;&nbsp;早期的PROTEL主要作为印制板自动布线工具使用，运行在DOS环境，对硬件的要求很低，在无硬盘286机的1M内存下就能运行，但它的功能也较少，只有电原理图绘制与印制板设计功能，其印制板自动布线的布通率也低，而现今的PROTEL已发展到DXP 2004，是个庞大的EDA软件，完全安装有200多M，它工作在WINDOWS95环境下，是个完整的板级全方位电子设计系统，它包含了电路原理图绘制、模拟电路与数字电路混合信号仿真、多层印制电路板设计（包含印制电路板自动布线）、可编程逻辑器件设计、图表生成、电子表格生成、支持宏操作等功能，并具有Client/Server （客户/服务器）体系结构，同时还兼容一些其它设计软件的文件格式，如ORCAD，PSPICE，EXCEL等，其多层印制线路板的自动布线可实现高密度PCB的100%布通率。在国内PROTEL软件较易买到，有关PROTEL软件和使用说明的书也有很多，这为它的普及提供了基础。想更多地了解PROTEL的软件功能或者下载PROTEL99的试用版，可以在INTERNET上。
<br><br><br>

<a name="002"></a>
<h3><b>软件特色</b></h3><br>
<hr size=10>
　　Protel99 SE共分5个模块，分别是原理图设计、PCB设计（包含信号完整性分析）、自动布线器、原理图混合信号仿真、PLD设计。以下介绍一些Protel99SE的部分最新功能： 　
<ol type=I>
<li>可生成30多种格式的电气连接网络表；
<li>强大的全局编辑功能； 　
<li>在原理图中选择一级器件，PCB中同样的器件也将被选中；
<li>同时运行原理图和PCB，在打开的原理图和PCB图间允许双向交叉查找元器件、引脚、网络 　　
<li>…………
</ol>

<a name="003"></a>
<h3><b>软件介绍</b></b3>
<hr>
&nbsp;&nbsp; 这里没有介绍:P

<a name="004"></a>
<h3><b>配置要求</b></h3>
<hr size=10>
 <table border="2" align=center>
	<tr bgcolor="#0030b0" ><td>硬件</td><td>最低配置</td><td>建议配置</td></tr> 
	<tr><td>CPU</td><td>Pentium II 233MHz</td><td>Pertium II 300以上</td></tr> 
	<tr><td>内存</td><td>32M</td><td>128M</td></tr>
	<tr><td>硬盘</td><td>300M</td><td>6G以上</td><tr>
	<tr><td>显示器</td><td>SVGA,15"</td><td>SVGA,17"以上</td></tr>
	<tr><td>显示分辨率</td><td>800×600</td><td>1280×768</td></tr>
 </table>

<a name="005"></a>
<h3><b>相关学习教程请浏览参考资料</b></h3>
<hr>
<b>拓展阅读资料</b><br>
 <ol type=1>
	<li>
        <a href="http://bbs.elecfans.com/zhuti_protel_1.html">
	Protel论坛（Protel学习，Protel下载）：</a>
	<li>
	<a href="http://www.IClinker.com/"> 
	在IC人际网与高级工程师直接交流PROTEL. </a>
	<li>
	<a href="http://www.neoic.cn/bbs/read-htm-tid-220.html">
	ProtelDXP2004教程（原理图，PCB教程）下载 </a>
	<li>
	<a href="http://www.neoic.cn/bbs/read-htm-tid-1447.html">
	Protel99实例演练教程（原理图和PCB）下载 </a>
 </ol>

<h1>
<a href="/">回到首页</a>

</h1>


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5978943de767a84505efb895dc01d9e2' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>


